.Contact_section {
  padding: 6rem 0;
}
.container {
  width: 90%;
  margin: auto;
  background-color: #1f2224;
  border-radius: 40px;
  justify-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  padding: 2rem 0;
}
.container h1 {
  color: #dcf2f4;
  font-family: Poppins;
  font-weight: 700;
}
.container p {
  color: #dcf2f4;
  font-family: Euclid Circular B;
  font-weight: 400;
  font-size: 16px;
  line-height: 5px;
}
.inner_div {
  width: 30%;
  margin: auto;
  justify-items: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: start;
  padding-top: 2rem;
}
.inner_div Input {
  background-color: #ffffff31;
  border: none;
  border-radius: 40px;
  height: 3rem;
}
.submit_btn {
  color: #dcf2f4;
  background-color: #0097a7;
  border-radius: 100px;
  border: none;
  width: 100%;
  height: 3rem;
  margin-top: 1rem;
}
.help {
  height: 108px !important;
  border-radius: 16px !important;
}
@media only screen and (max-width: 768px) {
  .container {
    width: 100%;
    border-radius: 0;
  }
  .card_div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    align-items: center;
    gap: 2rem;
    padding: 45px 0;
  }
  .container p {
    line-height: 26px;
    width: 95%;
    margin: auto;
  }
  .inner_div {
    width: 90%;
    margin: auto;
  }
}
